# Application Environment
NODE_ENV=development# Optional

# Squid Proxy Configuration
SQUID_HOST=127.0.0.1# Optional
SQUID_PORT=3128# Optional

# Log Files (make sure these paths exist and are readable)
LOG_DIR=/tmp/squid/log

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=123

